
#admin
export default admin=[{
    REACT_APP_ADMIN_API_URL=http://localhost:3000/#/Lc-Admin/login
REACT_APP_ADMIN_ACCESS_KEY=2
REACT_APP_ADMIN_SECRET_KEY=2
REACT_APP_ADMIN_CLIENT_KEY=0
REACT_APP_ADMIN_PARTNER_KEY="UIAdmin"
}];
export default user=[{
REACT_APP_USER_API_URL=http://localhost:3001/#/Lc-User/login
REACT_APP_USER_ACCESS_KEY=1
REACT_APP_USER_SECRET_KEY=1     
REACT_APP_ADMIN_CLIENT_KEY=0
}]
           

