$primary-white: var(--primary-white);
$rgba-primary-19: var(--rgba-primary-19);
$rgba-primary-22: var(--rgba-primary-22);
$rgba-primary-21: var(--rgba-primary-21);
$bs-skin: var(--bs-skin);
$primary-black: var(--primary-black);

.card {
  margin-bottom: 1.875rem;
  background-color: $primary-white;
  transition: all .5s ease-in-out;
  position: relative;
  border: 0rem solid transparent;
  border-radius: 1.75rem;
  box-shadow: 0rem 0.25rem 0.25rem $rgba-primary-19;
  height: calc(100% - 30px);
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;

  @media only screen and (max-width: 35.9375rem) {
    border-radius: 0.375rem;
    margin-bottom: 0.938rem;
    height: calc(100% - 0.938rem);
  }
}

.card-header {
  padding: 0.5rem 1rem;
  padding: 1.5rem 1.875rem 1.25rem!important;
  margin-bottom: 0;
  background-color: $rgba-primary-22;
  border-bottom: 1px solid $rgba-primary-21;

  &:first-child {
    border-radius: calc(0.75rem - 1px) calc(0.75rem - 1px) 0 0;
  }

  border-color: $bs-skin;
  position: relative;
  background: transparent;
  padding: 1.5rem 1.875rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: 575px) {
    padding: 1.25rem 1rem 1.25rem;
  }

  &-tabs {
    margin-right: -0.5rem;
    margin-bottom: -0.5rem;
    margin-left: -0.5rem;
    border-bottom: 0;
  }
}

.card-title {
  margin: 0rem;
  font-size: 1.25rem;
  font-weight: 500;
  color: $primary-black;
  text-transform: capitalize;

  &--large {
    font-size: 1.5rem;
  }

  &--medium {
    font-size: 1rem;
  }

  &--small {
    font-size: 0.875rem;
  }
}
.card-body {
  padding: 1.875rem;
  //padding-top: 0px ;
}

.card-body-user{
  padding: 1.875rem !important;
}

.card-body {
  flex: 1 1 auto !important;
  // padding: 0px 26px 3px 26px;

  @media only screen and (max-width: 575px) {
    padding: 1rem;
  }
}
