.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.75rem;
  }
  .card {
    margin-bottom: 1.875rem;
    background-color: #fff;
    transition: all .5s ease-in-out;
    position: relative;
    border: 0rem solid transparent;
    border-radius: 1.75rem;
    box-shadow: 0rem 0.25rem 0.25rem rgba(0, 0, 0, 0.1);
    height: calc(100% - 30px);
  }
  .card {
  @media only screen and (max-width: 35.9375rem) {
    
      border-radius: 0.375rem;
      margin-bottom: 0.938rem;
      height: calc(100% - 0.938rem);
    }
  }
  

  .card-header {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }
  .card-header:first-child {
    border-radius: calc(0.75rem - 1px) calc(0.75rem - 1px) 0 0;
  }
  .card-header {
    border-color: #f5f5f5;
    position: relative;
    background: transparent;
    padding: 1.5rem 1.875rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media only screen and (max-width: 575px) {
    .card-header {
      padding: 1.25rem 1rem 1.25rem;
    }
  }
  .card-header-tabs {
    margin-right: -0.5rem;
    margin-bottom: -0.5rem;
    margin-left: -0.5rem;
    border-bottom: 0;
  }
  .card-title {
    margin: 0rem;
  }
  .card-title--large {
    font-size: 1.5rem;
  }
  
  .card-title--medium {
    font-size: 1rem;
  }
  
  .card-title--small {
    font-size: 0.875rem;
  }
  .card-title {
    font-size: 1.25rem;
    font-weight: 500;
    color: #000;
    text-transform: capitalize;
  }
  .card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
  }

  .card-body {
    padding: 1.875rem;
    padding-top: 0px;
  }

  
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
  }

  @media only screen and (max-width: 575px) {
    .card-body {
      padding: 1rem;
    }
  }